{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MySqlConenction": "Server=localhost;Database=app_web_bd;User=root;PassWord=root;Port=3660"
  }

}
